{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "FitGym.com",
    "ValidIssuer": "FitGym.com",
    "Secret": "ksjhiewh874y8734g47&^&sdgsd*(&JLhs3",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },


  "ConnectionStrings": {
    "MyConn": "Server=tcp:fitgymaze.database.windows.net,1433;Initial Catalog=fitgymaze;Persist Security Info=False;User ID=fitgymadmin;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },




  "AllowedHosts": "*"
}
